<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vW5-S1-UKT">
                                <rect key="frame" x="225" y="188" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-g0-Fgv">
                                <rect key="frame" x="225" y="226" width="149" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="image_99_baoyou" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-i3-Pxh">
                                <rect key="frame" x="280" y="115" width="39" height="39"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-ev-Lz3">
                                <rect key="frame" x="265" y="279" width="70" height="38"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" red="0.8302928665" green="0.2006192775" blue="0.4516216582" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnUserInfoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kjq-B3-e6N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-IR-z5b">
                                <rect key="frame" x="249" y="316" width="100" height="1"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9cy-PK-yeX">
                                <rect key="frame" x="171" y="319" width="257" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-sZ-wK0">
                                        <rect key="frame" x="64" y="1" width="30" height="30"/>
                                        <state key="normal" title="发现"/>
                                        <connections>
                                            <action selector="onBtnFindClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhb-qU-HRx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOL-2v-Zh7">
                                        <rect key="frame" x="149" y="1" width="57" height="30"/>
                                        <state key="normal" title="Explorer"/>
                                        <connections>
                                            <action selector="onBtnExplorerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YB8-wJ-Xxn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbV-g0-Fgv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wx-rp-RfK"/>
                            <constraint firstItem="gK4-i3-Pxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1H-UE-0VQ"/>
                            <constraint firstItem="RQ2-IR-z5b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hXr-DH-FKg"/>
                            <constraint firstItem="ja6-ev-Lz3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jV6-Lg-xIB"/>
                            <constraint firstItem="9cy-PK-yeX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzI-dO-aj9"/>
                            <constraint firstItem="vW5-S1-UKT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ur9-Nv-Wxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUserInfo" destination="ja6-ev-Lz3" id="Wpt-Gd-EQZ"/>
                        <outlet property="textFieldAccount" destination="vW5-S1-UKT" id="cie-20-4Ro"/>
                        <outlet property="textFieldPwd" destination="pbV-g0-Fgv" id="j2E-iT-GN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="226"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_99_baoyou" width="39" height="39"/>
    </resources>
</document>
