<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCollectionViewController" customModule="BigIOS" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="BoK-hy-1fr" id="Z2A-Oz-INa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="探索新发现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFC-pu-zYr">
                    <rect key="frame" x="256" y="34" width="89" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-5R-JSt">
                    <rect key="frame" x="0.0" y="73" width="600" height="1"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BoK-hy-1fr">
                    <rect key="frame" x="0.0" y="74" width="600" height="517"/>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="X0X-xx-KHD">
                        <size key="itemSize" width="110" height="110"/>
                        <size key="headerReferenceSize" width="0.0" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="1" minY="1" maxX="1" maxY="1"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-xr-yeV">
                    <rect key="frame" x="0.0" y="34" width="72" height="30"/>
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="onBtnBackClick:" destination="-1" eventType="touchUpInside" id="zAV-X0-UFt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vFC-pu-zYr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Mw-8k-PMT"/>
                <constraint firstItem="BoK-hy-1fr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Gg-cK-GaX"/>
                <constraint firstItem="BoK-hy-1fr" firstAttribute="top" secondItem="AJ0-5R-JSt" secondAttribute="bottom" constant="-73" id="Ajq-gd-VXw"/>
                <constraint firstItem="AJ0-5R-JSt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ckw-pt-kiR"/>
                <constraint firstAttribute="trailing" secondItem="BoK-hy-1fr" secondAttribute="trailing" id="RQi-Rd-MGT"/>
                <constraint firstAttribute="trailing" secondItem="AJ0-5R-JSt" secondAttribute="trailing" id="SQ0-jz-Ma5"/>
                <constraint firstAttribute="bottom" secondItem="BoK-hy-1fr" secondAttribute="bottom" id="xNU-OX-ak1"/>
            </constraints>
        </view>
    </objects>
</document>
